<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.css"> <!-- подключение цсс -->

<link rel="preconnect" href="https://fonts.gstatic.com"> <!--шрифт-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"><!--шрифт-->

<title>Green-Net</title>
<!--Стиль текста-->
<style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(assets/font/1.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h2 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h3 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   
 
 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #008000; /*  цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 10px; /* Скругляем уголки */
   }
   
</style>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo"><img src="assets/images/logo1.png"></div>
			
			<nav class="nav">
				<a class="nav__link" href="glavnaya.html">Головна</a>
				<a class="nav__link" href="index.html">Про нас</a>
				<a class="nav__link" href="tarif.html">Тарифи</a>
				<a class="nav__link" href="uslugi.html">Послуги</a>
				<a class="nav__link" href="tex.html">Техпідтримка</a>
				<a class="nav__link" href="groza.html">Гроза</a>
				<a class="nav__link" href="dokument.html">Документи</a>
			</nav>
			
			<!--clock-->
<div id="clock"></div>
			
		</div>
	</div>
</header>

<!-- заголовок страницы -->
<div class="intro">
	<div class="container">
	<h1 class="intro__title"><div class="satodsan-uvemopag">Документи📄</h1>
	</div>
	
	<!--ссылки страницы-->
	<div class="container2">
	<h2 class="intro__subtitle">
	<center>
	<p>
	<a href="assets/images/report_22964-2019.pdf" target="_self" class="btn">Звіт оператора телекомунікацій про якість телекомунікаційних послуг за 2019 рік</a>
	</p>
	</center>
	
	<center>
	<p>
	<a href="assets/images/report_65845.pdf" target="_self" class="btn">Звіт оператора телекомунікацій про якість телекомунікаційних послуг за 2020 рік</a>
	</p>
	</center>
	
	<br>
	
	<center>
	<p>
	<a href="assets/images/Pub_dogovor.rtf" target="_self" class="btn">Публічний договір про надання телекомунікаційних послуг</a>
	</p>
	</center>
	
	</div>
</div>

<!--JavaScript-->
<script src="script.js"></script>

</body>
</html>