<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="assets/css/style1.css"> <!-- подключение цсс -->

<link rel="preconnect" href="https://fonts.gstatic.com"> <!--шрифт-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"><!--шрифт-->

<title>Green-Net</title>

<style>
body {
background-image:url(assets/images/1.jpg);
background:cover;
background-size:100%;
}

   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(assets/font/1.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h2 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h3 {
    font-family: Pompadur, 'Comic Sans MS';
   }

 .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #008000; /*  цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 10px; /* Скругляем уголки */
   }
  </style>
</head>
<body>
<div align="center"><img src="assets/images/logo1.png" width="300" height="125"></div>

<nav role='navigation'>
  <div id="asekandutd-ginevitable">
  <input type="checkbox" />
  <span></span>
  <span></span>
  <span></span>
  <ul id="groupseparate">
  <a href="glavnaya.html"><li>Головна</li></a>
  <a href="index.html"><li>Про нас</li></a>
  <a href="tarif.html"><li>Тарифи</li></a>
  <a href="uslugi.html"><li>Послуги</li></a>
   
  <a href="tex.html"><li>Техпідтримка</li></a>  
  <a href="groza.html"><li>Гроза</li></a>  
  <a href="dokument.html" target="_blank"><li>Документи</li></a>  
  </ul>
  </div>
</nav>

<header>

</header>

	<!--основной текст страницы-->
	<div class="container2">

	<h2 class="intro__subtitle">
	<p>
	
	<h3 align="center">Локальна Мережа "Green-net" - це дуже зручний для користувача, спосіб підключення до Інтернет. У чому ж полягає зручність? Все дуже просто.
У Ваш будинок зводиться окремий оптоволоконний кабель, який об'єднує Ваш комп'ютер з комп'ютерами Вашого району, міста на швидкості до 1 Гбіт / с.
В результаті такого об'єднання виходить локальна комп'ютерна мережа з безліччю достоїнств.
Тепер все комп'ютери мережі можуть спілкуватися один з одним.</h3>
	<br>
	<h1 align="center">Тарифы</h1>
	<p>
	<img src="img/s1.jpg">
	<img src="img/s2.jpg">
	<img src="img/s3.jpg">
	</p>
	<br>
	<h3 align="center">Наша фірма надає широкий спектр послуг з проектування та монтажу локальних комп'ютерних мереж.
Також ми надаємо послуги з встановлення та налаштування WiFi обладнання, яке допоможе Вам збільшити мобільність всередині офісу і виключити прокладку мережі.</h3>
	<br>
	<h1 align="center">Цілодобовий зв'язок!</h1>
	<br>
	<h1 align="center">
	Телефони📞:
	</h1>
	<br>
	<h2 align="center">
	093 116 86 86
	</h2>
	<h2 align="center">
	095 116 86 86
	</h2>
	<h2 align="center">
	097 116 86 86
	</h2>
	<br>
	<h3 align="center">
	Час роботи: 24/7 (цілодобово, без вихідних)
	</h3>
	<br>
		<p align="center">
	<a href="http://stat.green-net.zp.ua/cgi-bin/stat.pl" class="btn">Особовий кабінет🚪</a>
	</p>
	</div>
</div>




<!--JavaScript-->
<script src="script.js"></script>
</body>
</html>