<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.css"> <!-- подключение цсс -->

<link rel="preconnect" href="https://fonts.gstatic.com"> <!--шрифт-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"><!--шрифт-->

<title>Green-Net</title>
<!--Стиль текста-->
<style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(assets/font/1.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h2 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h3 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   
 <!--Style spisok-->
.border {
list-style: none;
padding: 0;
}
.border li {
font-family: "Trebuchet MS", "Lucida Sans";
padding: 7px 20px;
margin-bottom: 10px;
border-radius: 5px;
border-left: 10px solid #f05d22; 
box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
     -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
font-size: 20px;
letter-spacing: 2px;
transition: 0.3s all linear;
}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:hover {border-left: 10px solid transparent;}
.border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 10px solid #493224;}
   
</style>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo"><img src="assets/images/logo1.png"></div>
			
			<nav class="nav">
				<a class="nav__link" href="index.html">Главная</a>
				<a class="nav__link" href="tarif.html">Тарифы</a>
				<a class="nav__link" href="uslugi.html">Услуги</a>
				<a class="nav__link" href="tex.html">Техподдержка</a>
				<a class="nav__link" href="groza.html">Гроза</a>
				<a class="nav__link" href="dokument.html">Документы</a>
				<a class="nav__link" href="ob.html">Обьявления</a>
			</nav>
			
			<!--clock-->
<div id="clock"></div>
			
		</div>
	</div>
</header>

<!-- заголовок страницы -->
<div class="intro">
	<div class="container">
	<h1 class="intro__title"><div class="satodsan-uvemopag">Обьявления!📢</h1>
	</div>

	<!--основной текст страницы-->
	<div class="container2">
	<h2 class="intro__subtitle">
	<h2 align="center">
	<ul class="border">
	
	<b>Внимание!</b>
	</h2>
	<h3 align="center">
	С 1 марта 2021г.
	</h3>
	<h3 align="center">
	Поменялись тарифные планы в 
	</h3>
	<h2 align="center">
	Михайловском районе.
	
	</h2>
	<br>
	<h2 align="center">
	<b>Внимание!</b>
	</h2>
	<h3 align="center">
	С 1 февраля 2021г.
	</h3>
	<h3 align="center">
	Поменялись тарифные планы в 
	</h3>
	<h2 align="center">
	г.Запорожье
	</h2>
	<br>
	<h1 align="center">
	Внимание!
	</h1>
	<p align="center">
	Требуется на постоянную работу монтажник с опытом работы в компьютерной сети, 
	знание по настройке ПК к Интернету, с личным авто.
	</p>
	<br>
	<h2 align="center">
	Новые реквизиты для оплаты
	</h2>
	<p align="center">
	Оплата услуг производить до 1го числа расчетного месяца
	</p>
	<p align="center">
	Получатель ТОВ «ГРIН-НЕТ».
	</p>
	<p align="center">
	ЕДРПОУ 39274324
	</p>
	<p align="center">
	Р/С UA 96 313399 00000 26003055711140
	</p>
	<p align="center">
	МФО 313399
	</p>
	<p align="center">
	Філія «Запорізьке РУ»Приватбанк
	</p>
	<p align="center">
	Назначение платежа: Оплата за локальную сеть.
	</p>
	<p align="center">
	При оплате назвать ФИО на кого оформлен договор, и адрес.
	</p>
	</ul>
	
	</h2>
	</div>
</div>

<!--JavaScript-->
<script src="script.js"></script>

</body>
</html>